.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: 30% 70%;
}
.gridNumbers {
  display: grid;
  grid-template-columns: auto auto auto;
  overflow-y: scroll;
}

.gridItems {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
}

.totalQues {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  color: grey;
}

p {
  margin: 0px;
}

.gridQues {
  background-color: white;
  gap: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.gridItem {
  display: flex;
  justify-content: center;
  margin: 40px;
}

.questionContainer {
  display: flex;
  padding: 20px;
  flex-direction: column;
  width: 87%;
  background: white;
  border-radius: 4px;
  height: fit-content;
  box-shadow: 0px 0px 6px 1px #00000052;
}

.iconContainer {
  display: flex;
  align-items: center;
  height: 45px;
}

.icon {
  height: auto;
  width: 20px;
}

.button {
  width: 100px;
  border: 0;
  background-color: blue;
  color: white;
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
}
.subContainer {
  display: flex;
  justify-content: space-between;
}

.header {
  background: #d7d6d6;
  width: 100%;
  height: 50px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
